# probate-sol-ccd-services-integration-tests

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml
docker/: entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
src/test/java/uk/gov/hmcts/probate/: IntegrationTestBase.java  ProbatePaCcdIntegrationTests.java  SolCcdServiceAuthTokenGenerator.java  TestContextConfiguration.java
src/test/java/uk/gov/hmcts/probate/printservice/: SolCcdServicePrintServiceTests.java
src/test/java/uk/gov/hmcts/probate/util/: TestUtils.java
src/test/resources/: application.properties
