buildscript {
    repositories {
        maven { url "http://artifactory.reform.hmcts.net/artifactory/libs-release" }
        maven { url "http://repo1.maven.org/maven2/" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenLocal()
    }
    dependencies {
        classpath group: 'org.sonarsource.scanner.gradle', name: 'sonarqube-gradle-plugin', version: '2.5'
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.5.2")
    }
}

plugins {
    id 'application'
    id 'jacoco'
    id 'io.spring.dependency-management' version '1.0.3.RELEASE'
    id 'org.springframework.boot' version '1.5.6.RELEASE'
    id 'org.owasp.dependencycheck' version '3.0.1'
    id 'com.github.ben-manes.versions' version '0.15.0'
}

repositories {
    mavenLocal()
    maven { url "http://artifactory.reform.hmcts.net/artifactory/libs-release" }
    jcenter()
}

def springBootVersion = '1.5.6.RELEASE'
apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

group = 'uk.gov.hmcts.probate'
version = "0.0.1"
mainClassName = 'uk.gov.hmcts.probate.IntegrationTestBase'

gradle.startParameter.continueOnFailure = true
check.dependsOn aggregate

configurations {
    compile.exclude group: 'ch.qos.logback'
}

test {
    testLogging {
        showStandardStreams = true
    }
    /* Pass all system properties: */
    systemProperties System.getProperties()
}

println "project.serenity.outputDirectory= ${project.serenity.outputDirectory}"

dependencies {
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: '1.5.2'
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: '1.5.2'
    compile group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '1.5.2'
    compile group: 'net.serenity-bdd', name: 'serenity-spring', version: '1.0.26'

    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.assertj', name: 'assertj-core', version: '1.7.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
    compile group: 'org.pdfbox', name: 'com.springsource.org.pdfbox', version: '0.7.3'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
}

jar {
    baseName = 'sols-ccd-service-integrationtests'
    version = '0.1'
}